[python: web_flask/**/*.py]
[jinja2: web_flask/templates/**/*.html]
[jinja2: web_flask/main/templates/**/*.html]
[jinja2: web_flask/errors/templates/**/*.html]
[jinja2: web_flask/auth/templates/**/*.html]
